@import '~@delon/theme/styles/default';

:host {
	::ng-deep {
		.container {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            background: #f0f2f5;
		}
        .wrap {
          padding: 32px 0;
          flex: 1;
        }
        .ant-form-item {
            margin-bottom: 24px;
        }

        @media (min-width: @screen-md-min) {
            .container {
                background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
                background-repeat: no-repeat;
                background-position: center 110px;
                background-size: 100%;
            }

            .wrap {
                padding: 112px 0 24px;
            }
        }

        .top {
            text-align: center;
            margin-bottom: 10px;
        }

        .header {
            height: 44px;
            line-height: 44px;
            a {
                text-decoration: none;
            }
        }

        .logo {
            height: 44px;
            vertical-align: top;
            margin-right: 16px;
        }

        .title {
            //font-size: 33px;
            //color: @heading-color;
            //font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            //font-weight: 600;
            position: relative;
            display: inline-block;
            //top: 2px;
            border-width: 0;
            margin-top: 6px;
            width: 104px;
            height: 33px;
            background: inherit;
            background-color: rgba(255, 102, 0, 1);
            border: none;
            border-radius: 0;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-style: italic;
            font-size: 20px;
            color: #fff;
            text-align: center;
        }

        .desc {
            font-size: @font-size-base;
            color: @text-color-secondary;
            margin-top: 12px;
            margin-bottom: 40px;
        }
	}
}
